<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/movie_info_image"
                android:layout_width="395dp"
                android:layout_height="317dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:adjustViewBounds="true"
                tools:srcCompat="@tools:sample/avatars" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="30dp">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="43dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="4dp"
                    android:text="Title:"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/textView16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/movie_info_title" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Year:"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/textView17"
                    app:layout_constraintStart_toStartOf="@+id/textView15"
                    app:layout_constraintTop_toTopOf="@+id/movie_info_year" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="54dp"
                    android:layout_height="21dp"
                    android:text="Genre:"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/textView16"
                    app:layout_constraintTop_toTopOf="@+id/movie_info_genre" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="78dp"
                    android:layout_height="26dp"
                    android:text="Director:"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/textView17"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/textView17"
                    app:layout_constraintTop_toTopOf="@+id/movie_info_director" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Actors:"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/textView18"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/textView18"
                    app:layout_constraintTop_toTopOf="@+id/movie_info_actors" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Country:"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/textView19"
                    app:layout_constraintStart_toStartOf="@+id/textView19"
                    app:layout_constraintTop_toTopOf="@+id/movie_info_country" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Language:"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/textView20"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/textView20"
                    app:layout_constraintTop_toTopOf="@+id/movie_info_language" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="85dp"
                    android:layout_height="22dp"
                    android:text="Production:"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/textView21"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/textView21"
                    app:layout_constraintTop_toTopOf="@+id/movie_info_production" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Released:"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/textView22"
                    app:layout_constraintStart_toStartOf="@+id/textView22"
                    app:layout_constraintTop_toTopOf="@+id/movie_info_released" />


                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Runtime:"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/textView23"
                    app:layout_constraintStart_toStartOf="@+id/textView23"
                    app:layout_constraintTop_toTopOf="@+id/movie_info_runtime" />


                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Awards:"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/textView24"
                    app:layout_constraintStart_toStartOf="@+id/textView24"
                    app:layout_constraintTop_toTopOf="@+id/movie_info_awards" />


                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Rating:"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/textView25"
                    app:layout_constraintStart_toStartOf="@+id/textView25"
                    app:layout_constraintTop_toTopOf="@+id/movie_info_rating" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Plot:"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/textView26"
                    app:layout_constraintStart_toStartOf="@+id/textView26"
                    app:layout_constraintTop_toTopOf="@+id/movie_info_plot" />

                <TextView
                    android:id="@+id/movie_info_title"
                    android:layout_width="280dp"
                    android:layout_height="41dp"
                    android:layout_marginStart="48dp"
                    app:layout_constraintEnd_toEndOf="@+id/movie_info_image"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/textView15"
                    app:layout_constraintTop_toBottomOf="@+id/movie_info_image" />

                <TextView
                    android:id="@+id/movie_info_year"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="@+id/movie_info_title"
                    app:layout_constraintStart_toStartOf="@+id/movie_info_title"
                    app:layout_constraintTop_toBottomOf="@+id/movie_info_title" />

                <TextView
                    android:id="@+id/movie_info_genre"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="@+id/movie_info_year"
                    app:layout_constraintStart_toStartOf="@+id/movie_info_year"
                    app:layout_constraintTop_toBottomOf="@+id/movie_info_year" />

                <TextView
                    android:id="@+id/movie_info_director"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="@+id/movie_info_genre"
                    app:layout_constraintStart_toStartOf="@+id/movie_info_genre"
                    app:layout_constraintTop_toBottomOf="@+id/movie_info_genre" />

                <TextView
                    android:id="@+id/movie_info_actors"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="@+id/movie_info_director"
                    app:layout_constraintStart_toStartOf="@+id/movie_info_director"
                    app:layout_constraintTop_toBottomOf="@+id/movie_info_director" />

                <TextView
                    android:id="@+id/movie_info_country"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="@+id/movie_info_actors"
                    app:layout_constraintStart_toStartOf="@+id/movie_info_actors"
                    app:layout_constraintTop_toBottomOf="@+id/movie_info_actors" />

                <TextView
                    android:id="@+id/movie_info_language"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="@+id/movie_info_country"
                    app:layout_constraintStart_toStartOf="@+id/movie_info_country"
                    app:layout_constraintTop_toBottomOf="@+id/movie_info_country" />

                <TextView
                    android:id="@+id/movie_info_production"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="@+id/movie_info_language"
                    app:layout_constraintStart_toStartOf="@+id/movie_info_language"
                    app:layout_constraintTop_toBottomOf="@+id/movie_info_language" />

                <TextView
                    android:id="@+id/movie_info_released"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="@+id/movie_info_production"
                    app:layout_constraintStart_toStartOf="@+id/movie_info_production"
                    app:layout_constraintTop_toBottomOf="@+id/movie_info_production" />

                <TextView
                    android:id="@+id/movie_info_runtime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="@+id/movie_info_released"
                    app:layout_constraintStart_toStartOf="@+id/movie_info_released"
                    app:layout_constraintTop_toBottomOf="@+id/movie_info_released" />

                <TextView
                    android:id="@+id/movie_info_awards"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="@+id/movie_info_runtime"
                    app:layout_constraintStart_toStartOf="@+id/movie_info_runtime"
                    app:layout_constraintTop_toBottomOf="@+id/movie_info_runtime" />

                <TextView
                    android:id="@+id/movie_info_rating"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="@+id/movie_info_awards"
                    app:layout_constraintStart_toStartOf="@+id/movie_info_awards"
                    app:layout_constraintTop_toBottomOf="@+id/movie_info_awards" />

                <TextView
                    android:id="@+id/movie_info_plot"
                    android:layout_width="281dp"
                    android:layout_height="153dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="@+id/movie_info_rating"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/movie_info_rating"
                    app:layout_constraintTop_toBottomOf="@+id/movie_info_rating" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>